{
  "name": "pianobingo-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r resources dist/resources && node scripts/generate-sw-manifest.js && node scripts/generate-workbox-sw.js",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:arch": "jest --config jest.config.cjs tests/unit/architecture",
    "test:unit": "jest --config jest.config.cjs",
    "test:unit:watch": "jest --config jest.config.cjs --watch",
    "test:all": "jest --config jest.config.cjs && playwright test"
  },
  "dependencies": {
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "sortablejs": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "ts-jest": "^29.4.6",
    "typescript": "latest",
    "vite": "latest",
    "workbox-build": "latest"
  }
}
